appname = NetopGO
httpport = 8888
runmode = prod

db_host	= localhost
db_port	= 3306
db_schema = netopgo
db_user = root
db_passwd = nbs2010 

EnableAdmin = true
AdminHttpAddr = localhost
AdminHttpPort = 8088

sessionon = true
pageSize = 20
db_record_schema_list=schema1,schema2,schema3,schema4
app_name=app1,app2,app3,test