appname = NetopGO
httpport = 8080
runmode = prod

db_host	= localhost
db_port	= 3306
db_schema = netopgo
db_user = root
db_passwd = 123456 

EnableAdmin = true
AdminHttpAddr = localhost
AdminHttpPort = 8088

sessionon = true
pageSize = 20
AppType=saas,server,app,network,browser,idaas
AppName=server-report,app-report,app-dcm,app-backend,app-kafka,app-alarm