appname = NetopGO
httpport = 8080
runmode = dev

db_host	= localhost
db_port	= 3306
db_schema = netopgo
db_user = root
db_passwd = nbs2010 

sessionon = true
pageSize = 20
db_record_schema_list=lens_conf,lens_mobapp_data,lens_mobapp_trace,lens_server_data
app_name=dc-app-backend/aggr,report-idaas,report-server,report-app,report-browser,test